// @see(doc/html/beast/stats/Chisquare.html) The (non-central) Chi-Squared Distribution


dchisq(x, df) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.dchisq(i, df, false));
		}
		return result;
	} else {
		return org.renjin.Distributions.dchisq(x, df, false);
	}
}

dchisq(x, df, log) {

	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.dchisq(i, df, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.dchisq(x, df, log);
	}
}

