// run a demonstration

demo(file) {
    fileBsh = file + ".bsh";
    if (!(new File(file)).exists() && !(new File(fileBsh)).exists()) {
        file = "examples/demo/".file;
        fileBsh = "examples/demo/".fileBsh;
        if (!(new File(file)).exists() && !(new File(fileBsh)).exists()) {
            file = AddOnManager.getAddOnUserDir() +"/" + file;
            fileBsh = AddOnManager.getAddOnUserDir() +"/" + fileBsh;
        }
    }
    if (!(new File(file)).exists()) {
        file = fileBsh;
    }
	fin = new BufferedReader(new FileReader(file));
	buf = "";
	while (fin.ready()) {
		str = fin.readLine();
        if (str.indexOf("pause();") >= 0) {
            eval(buf);
            pause();
            buf = "";
        } else {
		    buf = buf + str + "\n";
        }
	}
	fin.close();
}
