// @see(doc/html/beast/stats/Fdist.html) The F Distribution


df(x, m, n) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.df(i, m, n, false));
		}
		return result;
	} else {
		return org.renjin.Distributions.df(x, m, n, false);
	}
}

df(x, m, n, log) {

	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.df(i, m, n, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.df(x, m, n, log);
	}
}

