// @see(doc/html/beast/stats/NegBinomial.html) The Negative Binomial Distribution


dnbinom(x, size, prob) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.dnbinom(i, size, prob, false));
		}
		return result;
	} else {
		return org.renjin.Distributions.dnbinom(x, size, prob, false);
	}
}

dnbinom(x, size, prob, log) {

	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.dnbinom(i, size, prob, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.dnbinom(x, size, prob, log);
	}
}

