// @see(doc/html/beast/stats/Binomial.html) The Binomial Distribution


dbinom_mu(x, n, mu) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.dbinom_mu(i, n, mu, false));
		}
		return result;
	} else {
		return org.renjin.Distributions.dbinom_mu(x, n, mu, false);
	}
}

dbinom_mu(x, n, mu, log) {

	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.dbinom_mu(i, n, mu, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.dbinom_mu(x, n, mu, log);
	}
}

