// @see(doc/html/beast/stats/TDist.html) The Student t Distribution


dt(x, n) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.dt(i, n, false));
		}
		return result;
	} else {
		return org.renjin.Distributions.dt(x, n, false);
	}
}

dt(x, n, log) {

	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.dt(i, n, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.dt(x, n, log);
	}
}

