// @see(doc/html/beast/stats/Uniform.html) The Uniform Distribution


dunif(x, a, b) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.dunif(i, a, b, false));
		}
		return result;
	} else {
		return org.renjin.Distributions.dunif(x, a, b, false);
	}
}

dunif(x, a, b, log) {

	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.dunif(i, a, b, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.dunif(x, a, b, log);
	}
}

