// @see(doc/html/beast/stats/Lognormal.html) The Log Normal Distribution

plnorm(x, meanlog, sdlog) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.plnorm(i, meanlog, sdlog, false, false));
		}
		return result;
	} else {
		return org.renjin.Distributions.plnorm(x, meanlog, sdlog, false, false);
	}
}

plnorm(x, meanlog, sdlog, log) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.plnorm(i, meanlog, sdlog, false, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.plnorm(x, meanlog, sdlog, false, log);
	}
}

plnorm(x, meanlog, sdlog, lowerTail, log) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.plnorm(i, meanlog, sdlog, lowerTail, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.plnorm(x, meanlog, sdlog, lowerTail, log);
	}
}

