// @see(doc/html/beast/stats/NegBinomial.html) The Negative Binomial Distribution

pnbinom(x, size, prob) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.pnbinom(i, size, prob, false, false));
		}
		return result;
	} else {
		return org.renjin.Distributions.pnbinom(x, size, prob, false, false);
	}
}

pnbinom(x, size, prob, log) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.pnbinom(i, size, prob, false, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.pnbinom(x, size, prob, false, log);
	}
}

pnbinom(x, size, prob, lowerTail, log) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.pnbinom(i, size, prob, lowerTail, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.pnbinom(x, size, prob, lowerTail, log);
	}
}

