// @see(doc/html/beast/stats/Binomial.html) The Binomial Distribution

pbinom_mu(x, n, mu) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.pbinom_mu(i, n, mu, false, false));
		}
		return result;
	} else {
		return org.renjin.Distributions.pbinom_mu(x, n, mu, false, false);
	}
}

pbinom_mu(x, n, mu, log) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.pbinom_mu(i, n, mu, false, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.pbinom_mu(x, n, mu, false, log);
	}
}

pbinom_mu(x, n, mu, lowerTail, log) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.pbinom_mu(i, n, mu, lowerTail, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.pbinom_mu(x, n, mu, lowerTail, log);
	}
}

