// 
pnchisq(x, df, ncp) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.pnchisq(i, df, ncp, false, false));
		}
		return result;
	} else {
		return org.renjin.Distributions.pnchisq(x, df, ncp, false, false);
	}
}

pnchisq(x, df, ncp, log) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.pnchisq(i, df, ncp, false, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.pnchisq(x, df, ncp, false, log);
	}
}

pnchisq(x, df, ncp, lowerTail, log) {
	if (x instanceof java.util.List || x.getClass().isArray()) {
		java.util.List<Double> result = new ArrayList<Double>();
		for (i : x) {
			result.add(org.renjin.Distributions.pnchisq(i, df, ncp, lowerTail, log));
		}
		return result;
	} else {
		return org.renjin.Distributions.pnchisq(x, df, ncp, lowerTail, log);
	}
}

