// @see(doc/html/beast/base/StatUtils.html)

populationVariance(x) {
	double [] y = toDoubleArray(x);
	return org.apache.commons.math3.stat.StatUtils.populationVariance(y);
}

populationVariance(x, int begin, int length) {
	double [] y = toDoubleArray(x);
	return org.apache.commons.math3.stat.StatUtils.populationVariance(y, begin, length);
}

populationVariance(x, double mean, int begin, int length) {
	double [] y = toDoubleArray(x);
	return org.apache.commons.math3.stat.StatUtils.populationVariance(y, mean, begin, length);
}

populationVariance(x, double mean, int begin) {
	double [] y = toDoubleArray(x);
	return org.apache.commons.math3.stat.StatUtils.populationVariance(y, mean);
}
