// @see(doc/html/beast/base/StatUtils.html)

variance(x) {
	double [] y = toDoubleArray(x);
	return org.apache.commons.math3.stat.StatUtils.variance(y);
}

variance(x, int begin, int length) {
	double [] y = toDoubleArray(x);
	return org.apache.commons.math3.stat.StatUtils.variance(y, begin, length);
}

variance(x, double mean, int begin, int length) {
	double [] y = toDoubleArray(x);
	return org.apache.commons.math3.stat.StatUtils.variance(y, mean, begin, length);
}

variance(x, double mean, int begin) {
	double [] y = toDoubleArray(x);
	return org.apache.commons.math3.stat.StatUtils.variance(y, mean);
}
