# beastshell

./: README.md  build.xml  package.xml  version.xml
doc/html/: about.html  commands.html  index.html  style.css
doc/html/beanshell/: all.html  appletmode.html  bsf.html  bshcommands.html  bshdoc.html  classpath.html  commands.html  contents.html  credit.html  desktop.html  embeddedmode.html  execscripts.html  faq.html  index.html  interfaces.html  intro.html  jconsole.html  methods.html  more.html  objects.html  parser.html  quickstart.html  reflectivestyle.html  remotemode.html  scope.html  servletmode.html  specialvarsvalues.html  standalonemode.html  strictjava.html  syntax.html
doc/html/beast/: blog.html  commands.html  getting_started.html
doc/html/beast/base/: 00Index.html  Arithmetic.html  AsIs.html  Bessel.html  CallExternal.html  Colon.html  Comparison.html  Constants.html  Control.html  Cstack_info.html  DateTimeClasses.html  Dates.html  Defunct.html  Deprecated.html  DescriptiveStats.html  Encoding.html  EnvVar.html  Extract.data.frame.html  Extract.factor.html  Extract.html  Extremes.html  Foreign.html  Hyperbolic.html  ISOdatetime.html  Internal.html  InternalMethods.html  La_version.html  Last.value.html  Log.html  Logic.html  LongVectors.html  MathFun.html  Memory-limits.html  Memory.html  NA.html  NULL.html  NumericConstants.html  Ops.Date.html  Paren.html  Platform.html  (+368 more)
doc/html/beast/commands/: appstore.html  beast.html  beauti.html  demo.html  edit.html  help.html  open.html  plot.html  regexp.html  regression.html  requires.html  trace.html
doc/html/beast/stats/: 00Index.html  AIC.html  ARMAacf.html  ARMAtoMA.html  Beta.html  Binomial.html  Cauchy.html  Chisquare.html  Distributions.html  Exponential.html  Fdist.html  GammaDist.html  Geometric.html  HoltWinters.html  Hypergeometric.html  IQR.html  KalmanLike.html  Logistic.html  Lognormal.html  Multinom.html  NLSstAsymptotic.html  NLSstClosestX.html  NLSstLfAsymptote.html  NLSstRtAsymptote.html  NegBinomial.html  Normal.html  Poisson.html  SSD.html  SSasymp.html  SSasympOff.html  SSasympOrig.html  SSbiexp.html  SSfol.html  SSfpl.html  SSgompertz.html  SSlogis.html  SSmicmen.html  SSweibull.html  SignRank.html  StructTS.html  (+267 more)
doc/html/studio/: console.html  editor.html  help.html  history.html  index.html  plot.html  variables.html
doc/paper/: bsh.bib  bsh.tex
docs/: index.html
docs/manual/: build.xml  manual.xml
docs/manual/html/: appletmode.html  bsf.html  bshcommands.html  bshdoc.html  classpath.html  commands.html  contents.html  credit.html  desktop.html  embeddedmode.html  execscripts.html  interfaces.html  intro.html  jconsole.html  methods.html  more.html  objects.html  parser.html  quickstart.html  reflectivestyle.html  remotemode.html  scope.html  servletmode.html  specialvarsvalues.html  standalonemode.html  strictjava.html  syntax.html
examples/: analysis.xml  beastCmdTest.bsh  browsePages.bsh  filterStarBeastTaxa.bsh  mergeNexusWithXML.bsh  newickToBinary.bsh  nexus2newick.bsh  simstudy.bsh  testBSHOperator.xml  testBSHParametricDistribution.bsh  testTreeLength.bsh
examples/demo/: beanshell.bsh  chart.bsh  trace.bsh  trees.bsh
scripts/: bshd
src/beast/app/draw/: ColorInputEditor.java  FontInputEditor.java  JFontChooser.java  StrokeInputEditor.java
src/beast/app/draw/tree/: AbstractTreeDrawing.java  FontSize.java  RootedTreeDrawing.java  SmartGraphics2D.java  TikzRenderingHints.java  TreeComponent.java  TreeDrawPanel.java  TreeDrawingGrid.java  TreeDrawingOrientation.java  UnrootedTreeDrawing.java
src/beast/app/shell/: BEASTStudio.java  ButtonTabComponent.java  ChartPanel.java  EditorPanel.java  Help.java  HelpBrowser.java  HistoryPanel.java  Interpreter.java  PackagesPanel.java  Plot.java  SearchDialog.java  Series.java  Style.java  Utils.java  VariablesPanel.java
src/beast/app/shell/treetable/: AbstractCellEditor.java  JTreeTable.java  TreeTableModel.java  TreeTableModelAdapter.java  VariableModel.java
src/beast/commands/: abs.bsh  acos.bsh  acosh.bsh  all.bsh  any.bsh  appstore.bsh  asin.bsh  asinh.bsh  assertEquals.bsh  atan.bsh  atan2.bsh  atanh.bsh  beast.bsh  beauti.bsh  beta.bsh  c.java  ceil.bsh  ceiling.bsh  choose.bsh  cos.bsh  cosh.bsh  cummax.bsh  cummin.bsh  cumprod.bsh  cumsum.bsh  dbeta.bsh  dbinom.bsh  dcauchy.bsh  dchisq.bsh  demo.bsh  demo.java  dexp.bsh  df.bsh  dgamma.bsh  dgeom.bsh  dhyper.bsh  digamma.bsh  dlnorm.bsh  dlogis.bsh  dnbeta.bsh  (+141 more)
src/beast/core/: BSHDistribution.java  BSHLogger.java  NamedFunction.java
src/beast/evolution/branchratemodel/: BSHClockModel.java
src/beast/evolution/operators/: BSHOperator.java
src/beast/evolution/sitmodel/: BSHSiteModel.java
src/beast/evolution/substitutionmodel/: BSHSubstitutionModel.java
src/beast/evolution/tree/: BSHTreeDistribution.java
src/beast/graphics/: AbstractTreeDrawing.java  BranchStyle.java  ColorPlugin.java  ColorTable.java  FontSize.java  NodeDecorator.java  NodePositioningRule.java  NodeTimesDecorator.java  RootedTreeDrawing.java  SmartGraphics2D.java  TikzRenderingHints.java  TreeComponent.java  TreeDrawPanel.java  TreeDrawingGrid.java  TreeDrawingOrientation.java  UnrootedTreeDrawing.java
src/beast/shell/: BSHClockModel.java  BSHDistribution.java  BSHLogger.java  BSHOperator.java  BSHParametricDistribution.java  BSHSiteModel.java  BSHSubstitutionModel.java  BSHTreeDistribution.java  NamedFunction.java
src/bsh/: BSHAllocationExpression.java  BSHArguments.java  Console.java  Interpreter.java  NameSpace.java  Parser.java  ParserConstants.java  ParserTokenManager.java  Reflect.java
src/bsh/commands/: desktop.bsh  javap.bsh  printBanner.bsh
src/bsh/util/: JConsole.java
src/bsh/util/lib/: BeastShellSplash.xcf
src/org/renjin/: Distributions.java  MathExt.java
src/org/renjin/primitives/: Sort.java  Summary.java
src/org/renjin/sexp/: DoubleVector.java  IntVector.java
src/org/renjin/stats/internals/: Covariance.java  FFT.java  (+1 more)
src/test/beast/: BTest.java
src/test/beast/shell/: FailTest.java  ShellTest.java  TestHarness.bsh  UniformTest.java  uniform.bsh
(+31 files in other folders)
