<!-- Build BEASTShell. It is also used by Hudson BEASTShell project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_BEASTShell">
	<description>
	    Build BEASTShell. 
            Also used by Hudson BEASTShell project. 
	    JUnit test is available for this build.
	    $Id: build_BEASTShell.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcBEASTShell" location="src" />
	<property name="buildBEASTShell" location="build" />
	<property name="libBEASTShell" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distBEASTShell" location="${buildBEASTShell}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="0.0.1" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEASTStudio" value="beast.app.shell.BEASTStudio" />
	<property name="report" value="${buildBEASTShell}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildBEASTShell}"/>
		<fileset dir="${libBEASTShell}" includes="autocomplete.jar"/>
		<fileset dir="${libBEASTShell}" includes="rsyntaxtextarea.jar"/>
		<fileset dir="${libBEASTShell}" includes="xchart-2.3.3-SNAPSHOT.jar"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="itextpdf-5.2.1.jar"/>
        <pathelement path="${beast2classpath}"/>
	</path>

	<!-- start -->
	<target name="initBEASTShell">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanBEASTShell">
    	<delete dir="${buildBEASTShell}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_BEASTShell" depends="cleanBEASTShell,compile,junitBEASTShell"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_BEASTShell" depends="cleanBEASTShell,compile,junitBEASTShell,dist_all_BEASTShell"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the BEASTShell.jar and beauti.jar -->
	<target name="build_jar_all_BEASTShell_NoJUnitTest" depends="cleanBEASTShell,compile,dist_all_BEASTShell"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile" depends="initBEASTShell,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildBEASTShell}" />

		<copy todir="${buildBEASTShell}">
			<fileset dir="${srcBEASTShell}">
				<include name="**/*.bsh" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
			</fileset>
		</copy>

		<!-- Compile the java code from ${srcBEASTShell} into ${buildBEASTShell} /bin -->
		<javac srcdir="${srcBEASTShell}" destdir="${buildBEASTShell}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.6"
		       target="1.6">
			<include name="**/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>



	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_BEASTShell" depends="compile" description="create BEASTShell jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distBEASTShell}" />

		<!-- Put everything in ${buildBEASTShell} into the beast.jar file -->
		<jar jarfile="${distBEASTShell}/BEASTShell.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEASTStudio}" />
			</manifest>
			<fileset dir="${buildBEASTShell}">
				<include name="beast/**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.bsh" />
			</fileset>
		</jar>
		<jar jarfile="${distBEASTShell}/BEASTShell.src.jar">
			<fileset dir="${srcBEASTShell}">
				<include name="**/*.java" />
				<include name="**/*.bsh" />
			</fileset>
        </jar>
		<jar jarfile="${distBEASTShell}/BEASTShell.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildBEASTShell}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.bsh" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_BEASTShell">
		<java jar="${distBEASTShell}/BEASTShell.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitBEASTShell">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildBEASTShell}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcBEASTShell}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_BEASTShell_NoJUnitTest"
	        description="release BEAST 2 add-on version of BEASTShell">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/doc" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distBEASTShell}" includes="BEASTShell.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distBEASTShell}" includes="BEASTShell.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/doc">
			<fileset dir="doc" />
		</copy>

		<jar jarfile="${distBEASTShell}/BEASTShell.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>

</project>
