// demonstrates various 2D charts

// simple chart
import com.xeiam.xchart.*;
import beast.app.shell.*;
import java.awt.*;

xData = c(-3, -2, -1, 0, 1, 2, 3);
yData = c(0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0);

new Plot(series = new Series(x=xData, y=yData, seriesName="10^x"));

pause();

// Linechar 01
import com.xeiam.xchart.*;
import beast.app.shell.*;
import java.awt.*;

xData = new ArrayList<Integer>();
yData = new ArrayList<Double>();
for (i = -3; i <= 3; i++) {      
    xData.add(i);
    yData.add(Math.pow(10, i));
}
ser0 = new Series(x=xData, y=yData, seriesName="10^x");
style = new Style(isChartTitleVisible=false, legendPosition="InsideNW", isYAxisLogarithmic=true);
new Plot(series= ser0,  style=style);
pause();

// Linechar 02

 // generates sine data
int size = 30;
xData = new ArrayList<Integer>();
yData = new ArrayList<Double>();
for (int i = 0; i <= size; i++) {
  double radians = (Math.PI / (size / 2) * i);
  xData.add(i - size / 2);
  yData.add(size * Math.sin(radians));
}


series = new Series(x=xData, y=yData, seriesName="y=sin(x)", lc=Color.blue, linestyle="dash_dash", mc=Color.green, m="SQUARE");

new Plot(series=series, style=new Style(isChartTitleVisible=false, isLegendVisible=false));
pause();

// Linechar 06

xData = c(0, 1, 2, 3, 4, 5, 6);
yData = c(100, 100, 100, 60, 10, 10, 10 );
errdata = c( 50, 20, 10, 52, 9, 2, 1 );

series = new Series(x=xData, y=yData, error=errdata, seriesName="Error bar\ntest data", lc=Color.blue, linestyle="solid", mc=Color.green, m="DIAMOND");
style = new Style(yAxisMin=0.8, yAxisMax=1000, isYAxisLogarithmic=true, errorBarsColor=Color.black);
new Plot(series= series,  style=style);
pause();

// ErrorBarTest

xData = c( 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 );
yData1 = c( 100, 100, 100, 50, 50, 50, 50 );
errdata = c( 50, 20, 10, 50, 40, 20, 10 );

yData2 = c( 50, 80, 90, 0, 10, 30, 40 );
yData3 = c( 150, 120, 110, 100, 90, 70, 60 );


series1 = new Series(x=xData, y=yData1, error=errdata, seriesName="Error bar test data", lc=Color.blue, linestyle="solid", mc=Color.green, m="DIAMOND");
series2 = new Series(x=xData, y=yData2, seriesName="Y+error", lc=Color.blue, linestyle="dash_dash", mc=Color.red, m="NONE");
series3 = new Series(x=xData, y=yData3, seriesName="Y-error", lc=Color.blue, linestyle="dash_dash", mc=Color.red, m="NONE");
style = new Style(yAxisMin=0, yAxisMax=150, errorBarsColor=Color.black);

plot = new Plot(series= series1,  style=style);
plot.add(series2);
plot.add(series3);

pause();

// Area chart 01

style = new Style(chartType="Area", xatv=false, yatv=false, legendPosition="InsideNW");
series1 = new Series(seriesName="a", x=c(0, 3, 5, 7, 9), y=c( -3, 5, 9, 6, 5 ));
series2 = new Series(seriesName="b", x=c(0, 2, 4, 6, 9 ), y=c(-1, 6, 4, 0, 4 ));
series3 = new Series(seriesName="c", x=c(0, 1, 3, 8, 9 ), y=c(-2, -1, 1, 0, 1 ));
plot = new Plot(series = series1, style=style);
plot.add(series2);
plot.add(series3);

pause();

// Area chart 02
xData = c(0, 1, 2, 3,  4,   5,  6,  7,  8,   9,  10,  11);
yData = c(0, 1, 4, 9, 16, null, 36, 49, 64,   null, 100, 90);
new Plot(series = new Series(seriesName="a", x=xData, y=yData), style= style);

pause();

// Scatter chart 01

x = rnorm(1000, 0, 1);
y = rnorm(1000, 0, 1);
style = new Style(chartType="Scatter", markerSize=16, legendPosition="InsideSW", xatv=false, yatv=false);
new Plot(series=new Series(seriesName="Gaussian blob", x=x, y=y, marker="CIRCLE"), style=style);

pause();

// Scatter chart 02

xData = new ArrayList<Double>();
yData = new ArrayList<Double>();
int size = 400;
nextRandom = runif(size * 2, 0, 1);
for (int i = 0; i < size; i++) {
 xData.add(Math.pow(10, nextRandom.get(2*i) * 10));
 yData.add(nextRandom.get(i*2) + nextRandom.get(i*2+1));
}

style = new Style(chartType="Scatter", legendPosition="InsideN", xatv=false, yatv=false, isXAxisLogarithmic=true);
new Plot(series=new Series(seriesName="logarithmic data", x=xData, y=yData, marker="CIRCLE"), style=style, chartTitle="Logarithmic Data");

pause();

// Scatter chart 03

style = new Style(chartType="Scatter");
new Plot(series=new Series(seriesName="single point(1,1)", x=c(1), y=c(1)), style=style, chartTitle="Single Point");

pause();

// Scatter chart 04

size = 10;
xData = new ArrayList<Integer>();
yData = new ArrayList<Double>();
errorBars = new ArrayList<Double>();
for (i = 0; i <= size; i++) {
 xData.add(i);
 yData.add(10 * Math.exp(-i));
 errorBars.add(Math.random() + .3);
}

style = new Style(chartType="Scatter", xatv=false, yatv=false, isChartTitleVisible=false, isLegendVisible=false);
new Plot(series=new Series(seriesName="a", x=xData, y=yData, error=errorBars), style=style);

pause();

// Bar chart 01
    
style = new Style(chartType="Bar", legendPosition="InsideNW");
series=new Series(seriesName="test 1", x=c( 0, 1, 2, 3, 4 ), y = c( 4, 5, 9, 6, 5 ));
new Plot(series=series, style=style, title="Score Histogram", xAxisTitle="Score", yAxisTitle="Number");

pause();

// Bar chart 02

xData = new ArrayList<Number>();
yData = new ArrayList<Number>();

random = new java.util.Random();
for (int i = 1; i <= 8; i++) {
 xData.add(2000+i);
 yData.add(-1 * ((random.nextInt(i) + 1)));
}
series = new Series(seriesName="Model 77", x=xData, y=yData, lineColor=Color.RED);
style =new Style(theme="Matlab", chartType="Bar",  isPlotGridLinesVisible=false);
new Plot(series=series, style=style, title="Units Sold Per Year", xAxisTitle="Year",yAxisTitle="Units Sold")

pause();

// Bar chart 06

getGaussianData(int count) {
    data = new ArrayList<Double>(count);
    r = new Random();
    for (i = 0; i < count; i++) {
      data.add(r.nextGaussian() * 10);
    }
    return data;
}

Histogram histogram1 = new Histogram(getGaussianData(10000), 30, -30, 30);
Histogram histogram2 = new Histogram(getGaussianData(5000), 30, -30, 30);
series1 = new Series(seriesName="histogram 1", x=histogram1.getxAxisData(), y=histogram1.getyAxisData());
series2 = new Series(seriesName="histogram 2", x=histogram2.getxAxisData(), y=histogram2.getyAxisData());

style = new Style(chartType="Bar", barWidthPercentage=0.96, isBarsOverlapped=true,  legendPosition="InsideNW");

plot = new Plot(series=series, style=style, title="Score Histogram", xAxisTitle="Mean", yAxisTitle="Count");
plot.add(series2);

pause();

// Bar chart 07

Histogram histogram1 = new Histogram(getGaussianData(500), 30);
Histogram histogram2 = new Histogram(getGaussianData(500), 30);
series1 = new Series(seriesName="histogram 1", x=histogram1.getxAxisData(), y=histogram1.getyAxisData());
series2 = new Series(seriesName="histogram 2", x=histogram2.getxAxisData(), y=histogram2.getyAxisData());

style = new Style(chartType="Bar", barWidthPercentage=0.96, legendPosition="InsideNW");

plot = new Plot(series=series, style=style, title="Score Histogram", xAxisTitle="Mean", yAxisTitle="Count");
plot.add(series2);

