// simple chart
import com.xeiam.xchart.*;
import beast.app.shell.*;

xData = c(-3, -2, -1, 0, 1, 2, 3);
yData = c(0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0);

new Plot(series = new Series(x=xData, y=yData, seriesName="10^x"));



// Linechar 01
import com.xeiam.xchart.*;
import beast.app.shell.*;
import java.awt.*;

xData = new ArrayList<Integer>();
yData = new ArrayList<Double>();
for (i = -3; i <= 3; i++) {      
    xData.add(i);
    yData.add(Math.pow(10, i));
}
ser0 = new Series(x=xData, y=yData, seriesName="10^x");
style = new Style(isChartTitleVisible=false, legendPosition="InsideNW", isYAxisLogarithmic=true);
new Plot(series= ser0,  style=style);
pause();

// Linechar 02

 // generates sine data
int size = 30;
xData = new ArrayList<Integer>();
yData = new ArrayList<Double>();
for (int i = 0; i <= size; i++) {
  double radians = (Math.PI / (size / 2) * i);
  xData.add(i - size / 2);
  yData.add(size * Math.sin(radians));
}


series = new Series(x=xData, y=yData, seriesName="y=sin(x)", lc=Color.blue, linestyle="dash_dash", mc=Color.green, m="SQUARE");

new Plot(series=serise, style=new Style(isChartTitleVisible=false, isLegendVisible=false));
pause();

// Linechar 06

xData = c(0, 1, 2, 3, 4, 5, 6);
yData = c(100, 100, 100, 60, 10, 10, 10 );
errdata = c( 50, 20, 10, 52, 9, 2, 1 );

series = new Series(x=xData, y=yData, error=errdata, seriesName="Error bar\ntest data", lc=Color.blue, linestyle="solid", mc=Color.green, m="DIAMOND");
style = new Style(yAxisMin=0.8, yAxisMax=1000, isYAxisLogarithmic=true, errorBarsColor=Color.black);
new Plot(series= series,  style=style);
pause();

// ErrorBarTest

xData = c( 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 );
yData1 = c( 100, 100, 100, 50, 50, 50, 50 );
errdata = c( 50, 20, 10, 50, 40, 20, 10 );

yData2 = c( 50, 80, 90, 0, 10, 30, 40 );
yData3 = c( 150, 120, 110, 100, 90, 70, 60 );


series1 = new Series(x=xData, y=yData1, error=errdata, seriesName="Error bar test data", lc=Color.blue, linestyle="solid", mc=Color.green, m="DIAMOND");
series2 = new Series(x=xData, y=yData2, seriesName="Y+error", lc=Color.blue, linestyle="dash_dash", mc=Color.red, m="NONE");
series3 = new Series(x=xData, y=yData3, seriesName="Y-error", lc=Color.blue, linestyle="dash_dash", mc=Color.red, m="NONE");
style = new Style(yAxisMin=0, yAxisMax=150, errorBarsColor=Color.black);

plot = new Plot(series= series1,  style=style);
plot.add(series2);
plot.add(series3);

pause();

